<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".B1Fragment">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:gravity="center"
            android:layout_height="120dp"
            android:text="30 \nKendaraan Terparkir"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#29FD2D"/>
        <view
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:text="50 \nKapasitas Kendaraan"
            android:textSize="20sp"

            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>